<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/AddVideo"
        android:title="Ajouter une vidéo"
        app:showAsAction="never"/>
    <item
        android:id="@+id/FiltreListe"
        android:title="Liste Favoris"
        app:showAsAction="never"/>
</menu>